<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>CV - Dela Puspita Sari</title>
    </head>
    <body>
        <hr>
        <center><h1>BIODATA DIRI</h1></center>
        <hr>
        <hr>
        <table>
            <tr>
                <td rowspan="2">
                    <img src="Profil.jpeg" width="200px" height="200px"/>
                </td>
                <td>
                    <h2>Dela Puspita Sari</h2><h3>(Lulusan Baru)</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Saya adalah Lulusan SMA yang bersemangat dan siap untuk memulai karier.
                    Dengan keterampilan komunikasi yang baik dan semangat belajar, 
                    saya berkomitmen untuk berkembang di dunia profesional.
                    Saya mencari kesempatan untuk belajar, berkontribusi, dan tumbuh dalam perusahaan
                    yang dinamis dan inovatif
                </td>
            </tr>
        </table>
        <hr>
        <table align="center" border="0px" width="100%">
            <tr>
                <td>
                    <table align="" width="50%">
                        <tr>
                            <td colspan="1"><h3>DATA PRIBADI</h3></td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>: Dela Puspita Sari</td>
                        </tr>
                        <tr>
                            <td>Tempat, Tanggal Lahir</td>
                            <td>: Sendang Mulyo, 13-08-2005</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>: Kedaton, Bandar Lampung</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>: Perempuan</td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>: Islam</td>
                        </tr>
                        <tr>
                            <td>Kewarganegaraan</td>
                            <td>: Indonesia</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>: Belum Menikah</td>
                        </tr>
                        <tr>
                            <td>Tinggi/Berat Badan</td>
                            <td>: 165/56Kg</td>
                        </tr>
                        
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h3>KEAHLIAN</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        Microsoft Word
                                    </li>
                                    <li>
                                        Microsoft Excel
                                    </li>
                                    <li>
                                        Kemampuan Memecahkan masalah dengan Cepat dan tepat
                                    </li>
                                    <li>
                                        Berbicara di depan publik
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h3>PENGALAMAN</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                <li>
                                    Ketua Pramuka Ambalan SMAN 1 Sendang Agung                                    
                                </li>
                                <li>
                                    Sekretaris OSIS SMAN 1 Sendang Agung                                   
                                </li>
                                <li>
                                    Ketua JARKOM(Jaringan Komputer) SMAN 1 Sendang Agung
                                </li>
                                <li>
                                     Karyawan Konter Mitra Ponsel (Part Time, Januari - April 2023)                                   
                                </li>
                                <li>
                                     Sales Promotion Girl(SPG) Aladin Jaya (Full Time, Juni - November 2023)                                   
                                </li>
                                <li>
                                     Staff Digital Marketing, Dealaer Dwipa Matra Enggal Sudirman                                   
                                </li>
                            </ul>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                    </table>
                </td>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>PENDIDIKAN</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        2011-2017<br><h4>SDN 4 Sendang Mulyo</h4>
                                    </li>
                                    <li>
                                        2017-2020<br><h4>SMP PGRI 1 Sendang Mulyo</h4>
                                    </li>
                                    <li>
                                        2020-2023<br><h4>SMAN 1 Sendang Mulyo</h4><br>IPA (Ilmu Pengetahuan Alam)
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h3>HOBI</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        Membaca, Menggambar, Menulis Dan Berkomunikasi
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%">
                        <tr>
                            <td colspan="2">
                                <h3>KONTAK</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="WA.png" width="30px" height="30px" align="right"/>
                            </td>
                            <td>
                                <a href="wa.me/6285769529271">0857-6952-9271</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="EMAIL.png" width="30px" height="30px" align="right"/>
                            </td>
                            <td>
                                dellapus138@gmail.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>